<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helen Moreno | Palestras</title>
    <link rel="icon" href="assets/logos/Lg_laranja.png" />
    
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <!-- Fullcalendar -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.6/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/list@6.1.6/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.6/index.global.min.js"></script>  
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core/locales-all.global.js'></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main files -->
    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/script.js"></script>
    <script defer src="js/Pales_script.js"></script>
    <script src="js/svg-inject.min.js"></script>
</head>

<body class="Palestra">

    <div class="StarBackground_Palestra">
        <img src="assets/imgs/estrelas.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas_Metade.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas.svg" onload="SVGInject(this)">
        <img src="assets/imgs/estrelas_Metade.svg" onload="SVGInject(this)">
    </div>

    <div class="toTop">
        <img class="foguete" src="assets/icones/Foguete.svg" onload="SVGInject(this)">
    </div>

    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html"><img src="assets/logos/Lg_branca.png" alt=""></a></li>
                <li><a href="Nave.html">Minha nave</a></li>
                <li class="blogDrop">
                    <a href="Blog.html">Meu universo</a>
                    <a data-toggle="dropdown"><img src="assets/icones/seta.svg" onload="SVGInject(this)" /></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Crescimento Pessoal</a>
                        <a class="dropdown-item" href="#">Gestão de negocios</a>
                        <a class="dropdown-item" href="#">Empreendedora sucesso</a>
                        <a class="dropdown-item" href="#">Desenvolvimento Pessoal</a>
                        <a class="dropdown-item" href="#">Café, Conexões e bagagens</a>
                        <a class="dropdown-item" href="#">Casais de sucesso</a>
                    </div>
                </li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Palestras.html">Minha voz</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="bannerInsti">
        <img src="assets/imgs/palestra_Curso/banner_Palest.png" t alt="">
        <h2> “O <b>conhecimento</b> compartilhado é a engrenagem do <b>desenvolvimento.</b>”</h2>
    </section>

    <section class="intro_Palest">
        <h2>Conheça minhas palestras</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Aliquet risus feugiat in ante metus dictum at. Cursus risus at ultrices mi. Malesuada
            pellentesque elit eget gravida cum sociis natoque penatibus et. Gravida dictum fusce ut placerat orci nulla
            pellentesque dignissim enim.<br><br>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Aliquet risus feugiat in ante metus dictum at. Cursus risus at ultrices mi. Malesuada
            pellentesque elit eget gravida cum sociis natoque penatibus et. Gravida dictum fusce ut placerat orci nulla
            pellentesque dignissim enim.
        </p>
        <div class="blockImgs">
            <img src="assets/imgs/servicos/GestaoFt01.jpeg" alt="">
            <img src="assets/imgs/servicos/GestaoFt02.jpeg" alt="">
            <img src="assets/imgs/servicos/GestaoFt03.jpeg" alt="">
            <img src="assets/imgs/servicos/GestaoFt04.jpeg" alt="">
            <img src="assets/imgs/servicos/GestaoFt05.jpeg" alt="">
        </div>

        <h3>“<b>Olhe</b> para onde <b>todos olham</b> e veja o que <b>ninguém consegue ver.</b>”</h3>
    </section>

    <section class="verPalest">

        <div class="textInfo">
            <h2>Porque querer assistir uma das minhas palestras?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. <br><br>
                Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus. Volutpat commodo sed egestas
                egestas
                fringilla. <br><br>
                Elit eget gravida cum sociis natoque. Tellus orci ac auctor augue.
            </p>
            <div class="divisor">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <img src="assets/imgs/palestra_Curso/Crop_Palest_Pq.png" alt="">
    </section>

    <section class="diferencial">

        <h2>Qual é o grande diferencial nas minhas palestras?</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut tellus elementum sagittis vitae et leo. Volutpat sed cras ornare arcu dui. <br><br>

            Aliquet nibh praesent tristique magna sit amet purus. Blandit libero volutpat sed cras ornare arcu dui
            vivamus arcu. Lacus laoreet non curabitur gravida arcu ac tortor. Nibh ipsum consequat nisl vel pretium
            <br><br>
            lectus quam id li.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut tellus elementum sagittis vitae et leo. Volutpat sed cras ornare arcu dui.
        </p>

        <img src="assets/imgs/palestra_Curso/Diferencial_Img.webp" alt="">

        <p>
            At in tellus integer feugiat scelerisque varius morbi. Aliquam ut porttitor leo a diam sollicitudin tempor
            id. Nullam non nisi est sit amet facilisis magna. Amet nisl suscipit adipiscing bibendum est ultricies
            integer quis auctor. Aliquam ut porttitor leo a. <br><br>

            Purus ut faucibus pulvinar elementum integer enim neque. Vulputate mi sit amet mauris commodo quis imperdiet
            massa. Adipiscing enim eu turpis egestas pretium aenean. Ac orci phasellus egestas tellus. Arcu dui vivamus
            arcu felis bibendum. Tellus integer feugiat scelerisque varius morbi enim.
        </p>

    </section>

    <section class="imgs_carousel">
        <h2>Veja algumas pessoas que ja foram impactadas pelas minhas palestras.</h2>

        <div id="carouselPalestras" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/imgs/servicos/GestaoFt02.jpeg" alt="">
                    <div class="carousel-caption">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/imgs/servicos/GestaoFt03.jpeg" alt="">
                    <div class="carousel-caption">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/imgs/servicos/GestaoFt04.jpeg" alt="">
                    <div class="carousel-caption">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselPalestras" data-slide="prev">
                <img src="assets/icones/Seta_esquerda.svg" onload="SVGInject(this)">
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselPalestras" data-slide="next">
                <img src="assets/icones/Seta_direita.svg" onload="SVGInject(this)">
            </button>
        </div>
    </section>

    <section class="contatoPalest">

        <img src="assets/imgs/palestra_Curso/Crop_Palest_Cont.png" alt="">

        <div class="infosInside">
            <h4>
                Gostou? Quer saber mais das minhas palestras?<br>
                <b>Me mande uma mensagem</b> agora mesmo.
            </h4>
            <h3>Marque uma palestra agora mesmo!</h3>
            <a class="botao" href="contato.html">Entre em contato comigo!</a>
        </div>

    </section>

    <section class="calendario">

        <h2>Veja as datas das minhas próximas palestras</h2>

        <div class="calendarBlock">

            <div id="calendarList"></div>

            <div id="calendar"></div>
            
        </div>

    </section>

    <section class="intro_curso">
        <h2>Conheça meus cursos</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Aliquet risus feugiat in ante metus dictum at. Cursus risus at ultrices mi. Malesuada
            pellentesque elit eget gravida cum sociis natoque penatibus et. Gravida dictum fusce ut placerat orci nulla
            pellentesque dignissim enim. <br><br>

            Egestas congue quisque egestas diam in. Enim tortor at auctor urna. Neque viverra justo nec ultrices dui
            sapien eget mi. Pellentesque habitant morbi tristique senectus et netus et. Ac feugiat sed lectus vestibulum
            mattis ullamcorper. Justo donec enim diam vulputate. Congue quisque egestas diam in arcu cursus. Elementum
            pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Id nibh tortor id aliquet lectus proin
            nibh nisl. Nisi vitae suscipit tellus mauris a diam maecenas. <br><br>

            Purus ut faucibus pulvinar elementum integer enim neque. Vulputate mi sit amet mauris commodo quis imperdiet
            massa. Adipiscing enim eu turpis egestas pretium aenean. Ac orci phasellus egestas tellus. Arcu dui vivamus
            arcu felis bibendum. Tellus integer feugiat scelerisque varius morbi enim. Aliquet risus feugiat in ante
            metus dictum at. Cursus risus at ultrices mi. Malesuada
            pellentesque elit eget gravida cum sociis natoque penatibus et. dictum fusce ut placerat orci nulla
            pellentesque.
        </p>

    </section>

    <section class="maisInfo_curso">
        <h2>Um pouco mais sobre meus cursos!</h2>

        <img src="assets/imgs/palestra_Curso/Cursos_Img.webp" alt="">

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut tellus elementum sagittis vitae et leo. Volutpat sed cras ornare arcu dui. <br><br>

            Aliquet nibh praesent tristique magna sit amet purus. Blandit libero volutpat sed cras ornare arcu dui
            vivamus arcu. Lacus laoreet non curabitur gravida arcu ac tortor. Nibh ipsum consequat nisl vel pretium
            lectus quam id li.
        </p>
        <p>
            At in tellus integer feugiat scelerisque varius morbi. Aliquam ut porttitor leo a diam sollicitudin tempor
            id. Nullam non nisi est sit amet facilisis magna. Amet nisl suscipit adipiscing bibendum est ultricies
            integer quis auctor. Aliquam ut porttitor leo a. <br><br>

            Purus ut faucibus pulvinar elementum integer enim neque. Vulputate mi sit amet mauris commodo quis imperdiet
            massa. Adipiscing enim eu turpis egestas pretium aenean. Ac orci phasellus egestas tellus. Arcu dui vivamus
            arcu felis bibendum. Tellus integer feugiat scelerisque varius morbi enim.
        </p>
    </section>

    <section class="contatoCurso">

        <img src="assets/imgs/palestra_Curso/Crop_Palest_ContCurso.png" alt="">

        <div class="infosInside">
            <h4>
                Gostou? Quer saber mais dos meus cursos?<br>
                <b>Me mande uma mensagem</b> agora mesmo.
            </h4>

            <h3>Faça parte deste universo!</h3>

            <a class="botao" href="contato.html">Conhecer mais do curso agora mesmo.</a>
        </div>
    </section>

    <footer>
        <img class="fundo" src="assets/imgs/rodape.png" alt="">
        <img src="assets/logos/Lg_branca_H.png" alt="">
        <p>Todos os direitos reservados &copy; 2023.</p>
        <a href="https://www.universofarol.com.br"><img src="assets/logos/UniversoFarol_logo.svg"
                onload="SVGInject(this)"></a>
    </footer>

</body>

</html>